% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

name: Missa I. (Lux et origo);
occasion: V době velikonoční;
centering-scheme: english;
style: modern;


%%

(c3) A(g)gnus(fgFE') Dé(e)i,(g_i) *(,) qui(i) tól(ij)lis(i') pec(i)cá(i_h)ta(ij) mún(ivHG)di(g.) :(;) mi(e)se(fh)ré(ghffeg. ijI'H)re(i) nó(ivHG)bis.(g.) ~~~<i>ij.</i>(::)

% Ag(g)nus(fgFE') Dé(e)i,(g_i) *(,) qui(i) tól(ij)lis(i') pec(i)cá(i_h)ta(ij) mún(ivHG)di(g.) :(;) mi(e)se(fh)ré(ghffeg.ijI'H)re(i) nó(ivHG)bis.(g.) (::)

Ag(g)nus(fgFE') Dé(e)i,(g_i) *(,) qui(i) tól(ij)lis(i') pec(i)cá(i_h)ta(ij) mún(ivHG)di(g.) :(;) dó(e)na(fh) nó(ghffeg.ijI'H)bis(i) pá(ivHG)cem.(g.) (::)
