name: Missa I. (Lux et origo);
occasion: V době velikonoční;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 11;
%spacing: vichi;
%font: IMFELLFrenchCanonPRO;
%width: 5;
%height: 11;
%%

(c3) GLó(g)ri(fe)a(e') in(e) ex(fg)cél(gf~)sis(fgwhg) Dé(fe)o.(e.) (::)

Et(e) in(g!hi~) tér(ivHG)ra(fg) pax(g) ho(gf)mí(h')ni(f)bus(e.) (,) bó(h)næ(fe) vo(f)lun(fg)tá(ff)tis.(e.) (::)

Lau(ef)dá(g')mus(f) te.(e.f.) (::)

Be(h)ne(gh)dí(i)ci(iHG)mus(fg) te.(g.) (::)

A(e)do(f)rá(fg)mus(f) te.(e.) (::)

Glo(g)ri(e')fi(g)cá(ih)mus(ih) te.(giivHF'f) (::)

Grá(e)ti(fg)as(g') á(g)gi(f)mus(fg) tí(ff)bi(e.) (,) prop(e)ter(fh~) mág(h)nam(gh) gló(i_h)ri(ij)am(ih~) tú(g.)am.(g.) (::)

Dó(fj'kv)mi(j)ne(i') Dé(i)us,(i_h) (,) Rex(i) cæ(ih)lés(g.)tis,(g.) (,) Dé(ghwi)us(ivHG) Pá(ff)ter(e') o(i)mní(hg)pot(fg)ens.(g.) (::)

Dó(e)mi(fg)ne(g') Fí(h)li(fe) u(f)ni(fg)gé(f')ni(f)te(e.) (,) Jé(ih)su(ih) Chrí(g.)ste.(g.) (::)

Dó(jvIH')mi(i)ne(ih) Dé(g.)us,(g.) (,) Ag(ghwi)nus(ivHG) Dé(ff)i,(e.) (,) Fí(ivHG)li(fe)us(fg) Pá(g.)tris.(g.) (::)

Qui(e) tól(fg)lis(g) pec(gf)cá(h)ta(fe) mún(ff)di,(e.) (,) mi(e)se(fg)ré(g)re(fe) nó(ff)bis.(e.) (::)

Qui(e) tól(fh)lis(h) pec(gh)cá(i)ta(ih) mún(g.)di,(g.) (,) sús(e)ci(fh)pe(h.) de(g)pre(h')ca(i)ti(ih)ó(i)nem(iji) nós(g.)tram.(g.) (::)

Qui(fji) sé(jk)des(j') ad(j) déx(jvIH')te(i)ram(ih~) Pá(g.)tris,(g.) (,) mi(g)se(hi)ré(i)re(hg) nó(ff)bis.(e.) (::)

Quó(e)ni(fg)am(g) tu(gf) só(h')lus(f) sán(ef~)ctus.(f.) (::)

Tu(gh) só(i)lus(ij) Dó(ivHG)mi(fg)nus.(g.) (::)

Tu(e) só(fg)lus(g) Al(gf~)tís(h')si(f)mus,(e.) (,) Jé(ih)su(ih) Chrí(g.)ste.(g.) (::)

Cum(fj) Sán(j)cto(ih) Spí(i)ri(hg)tu,(g.) (,) in(e) gló(fh)ri(h')a(h) Dé(ghwi)i(ivHG) Pá(ff)tris.(e.) (::)

A(iihiwjvIHivHG)men.(f.g.) (::)
