name: Missa I. (Lux et origo);
occasion: V době velikonoční;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 11;
%spacing: vichi;
%font: IMFELLFrenchCanonPRO;
%width: 5;
%height: 11;
%%


(c3) KY(efhv)ri(f)e(fhhvGE) *() e(fED)lé(e')i(e)son.(c.) ~~~<i>iij.</i>~~~(::)

Chrí(h_i_h_)ste(gfh.//fhg//edf. ,) e(fg!hvGF'E)lé(c')i(d)son.(e.) ~~~<i>iij.</i>~~~(::)

Ký(e.g!hw!iv)ri(h)e(i_j_i_//ig. ,) e(iHG'FE)lé(fgf')i(f)son.(e.) ~~~<i>ij.</i>~~~(::)

Ký(g)ri(fe)e(e.g!hw!iv//hi_/j_i_/ig.) *(,) e(iHG'FE)lé(fgf')i(f)son.(e.) (::)
