name: Missa I. (Lux et origo);
occasion: V době velikonoční;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 11;
%spacing: vichi;
%font: IMFELLFrenchCanonPRO;
%width: 5;
%height: 11;
%%

(c3) SAn(g)ctus,(fgFE.) *(,) Sán(efwg)ctus,(fgFE.) (,) Sán(e')ctus(g) Dó(i)mi(hi)nus(i.) Dé(i)us(i_h) Sá(ij)ba(ivHG)oth.(g.) (:) 

Plé(fj'kv)ni(j') sunt(j) caé(iih)li(i) et(iji) tér(g.)ra(g.) (,) gló(ghwivHG')ri(f)a(fg) tú(f_e)a.(e.) (:)

Ho(e)sán(ei)na(iih) in(i) ex(iji)cél(g.)sis.(g.) (:)

Be(fj)ne(ji)díc(jk)tus(j) qui(j) vé(i_h)nit(i.) (,) in(i) nó(iih)mi(i)ne(iji) Dó(hg)mi(fg)ni.(g.) (:)

Hó(ghwivHG)sán(fg)na(f_e) in(ei) ex(ih)cél(ijii)sis.(g.) (::)
